<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-12-13 12:39:41 by Eclipse SUMO sumo Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="RL.net.xml"/>
        <route-files value="RL.rou.xml"/>
        <additional-files value="RL.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="3600"/> </time>

</sumoConfiguration>
